apiVersion: lib.projectsveltos.io/v1beta1
kind: EventTrigger
metadata:
  labels:
    app.kubernetes.io/name: event-manager
    app.kubernetes.io/managed-by: kustomize
  name: eventtrigger-sample
spec:
  # TODO(user): Add fields here
